<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender_name"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/image_right"
        android:layout_toRightOf="@+id/image_right"
        android:background="#ffffff"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Hello Wdrld"
        android:textColor="#121212"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_right"
        app:layout_constraintStart_toEndOf="@+id/image_right"
        app:layout_constraintTop_toTopOf="@+id/image_right" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/sender_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_artificial_intelligence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:text="Aug 24 , 04:18 PM"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>